[gd_scene load_steps=6 format=3 uid="uid://bb3oluhsjhm3m"]

[ext_resource type="PackedScene" uid="uid://c7ooeo1wjjhl6" path="res://Scenes/Player/player.tscn" id="1_a02cp"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_go701"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_5a7ea"]
sky_material = SubResource("ProceduralSkyMaterial_go701")

[sub_resource type="Environment" id="Environment_8j60k"]
background_mode = 2
sky = SubResource("Sky_5a7ea")
tonemap_mode = 2
sdfgi_enabled = true
fog_enabled = true
fog_light_color = Color(1, 1, 1, 1)
fog_density = 0.001

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fo5ed"]
albedo_color = Color(0, 0, 0, 1)

[node name="World" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_8j60k")

[node name="map" type="Node3D" parent="."]

[node name="CSGBox3D" type="CSGBox3D" parent="map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
material_override = SubResource("StandardMaterial3D_fo5ed")
size = Vector3(1000, 1, 1000)

[node name="Player" parent="." instance=ExtResource("1_a02cp")]
motion_mode = 1

[node name="AnimationTree" parent="Player/visuals/Player_base" index="2"]
parameters/idle_blend_walk/Walking/blend_amount = 0

[editable path="Player"]
[editable path="Player/visuals/Player_base"]
