[gd_scene load_steps=6 format=3 uid="uid://c7ooeo1wjjhl6"]

[ext_resource type="Script" uid="uid://darxyiycvvkgo" path="res://Scripts/Player/player.gd" id="1_uvnfx"]
[ext_resource type="PackedScene" uid="uid://4jx5p5x7v0lu" path="res://Assets/Models/Player/Player_base.glb" id="2_a3d8c"]
[ext_resource type="AnimationNodeStateMachine" uid="uid://cwn7bg7i2ror8" path="res://Assets/Animation/Tree Roots/NodeStateMachinetres.tres" id="3_xpcdj"]
[ext_resource type="Script" uid="uid://b52almj60o21h" path="res://Scripts/Player/camera_mount.gd" id="4_mtuoh"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_a3d8c"]
height = 1.8
radius = 0.3

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_uvnfx")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CylinderShape3D_a3d8c")

[node name="Player_model" type="Node3D" parent="."]

[node name="Player_base" parent="Player_model" instance=ExtResource("2_a3d8c")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)

[node name="AnimationTree" type="AnimationTree" parent="Player_model/Player_base"]
tree_root = ExtResource("3_xpcdj")
anim_player = NodePath("../AnimationPlayer")
parameters/conditions/idle = false
parameters/conditions/jump = false
parameters/conditions/start_walk_backwards = false
parameters/conditions/stop_walking_back = false
parameters/movement_tree/movement/blend_amount = -1.0

[node name="camera_mount" type="Node3D" parent="."]
script = ExtResource("4_mtuoh")

[node name="CameraPivot" type="Node3D" parent="camera_mount"]

[node name="Camera3D" type="Camera3D" parent="camera_mount/CameraPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 2.25)

[editable path="Player_model/Player_base"]
