[gd_scene load_steps=4 format=3 uid="uid://bjg83tlmwalau"]

[ext_resource type="Script" path="res://demos/demo3/scripts/World.gd" id="1_cnvbd"]
[ext_resource type="PackedScene" uid="uid://dinwanmprxgc2" path="res://demos/demo3/scenes/PlayerCharacter.tscn" id="2_33j7a"]
[ext_resource type="Script" path="res://demos/demo3/scripts/PlayerCharacter3.gd" id="3_0k11d"]

[node name="World" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 35.667, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.926345, 0.376677, 0, -0.376677, 0.926345, 0, 24.1259, 0)

[node name="Terrain" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 97.4847, 0)
script = ExtResource("1_cnvbd")
initialize_world = null
frequency = 0.2
deformity_level = 40

[node name="PlayerCharacter" parent="Terrain" instance=ExtResource("2_33j7a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10.6112, 0)
script = ExtResource("3_0k11d")
